{
    "name": "professional/php-hosting",
    "autoload": {
        "psr-4": {
            "Professional\\PhpHosting\\": "web/"
        }
    },
    "authors": [
        {
            "name": "AnastasiaCymbalyuk",
            "email": "n.wolk@mail.ru"
        }
    ],
    "require": {}
}
